#define MAX_SIMNAME 32
/*-----------------------------------------------------------------*/
/* fnameSplit - разбивает полное имя файла (fname) на две части:   */
/* имя файла (file) и директорию, ведущую к файлу (path).          */
/* Разделетелями между простыми именами могут быть как символ '/'  */
/* (прямая косая) так и символ '\\' (обратная косая).              */
/*-----------------------------------------------------------------*/
void fnameSplit(char *fname, char *file, char *path) ;

/*-----------------------------------------------------------------*/
/* fnameParse - разбивает полное имя файла на отдельные имена.     */
/* Параметры: fname - полное имя файла, bname - буфер для имен,    */
/* aname - массив указателей на отдельные имена, max - максимальное*/ 
/* количество имен. Возвращает количество имен.                    */
/*-----------------------------------------------------------------*/
int fnameParse(char *fname, char *bname, char **aname, int max) ;

/*-----------------------------------------------------------------*/
/* fnameCondense - упаковывает имя, за счет удаления вхождений:    */
/*  "/../"   "/./"  "//"                                           */
/*-----------------------------------------------------------------*/
void fnameCondense(char *file) ;

/*-----------------------------------------------------------------*/
/* fnameBuild - строит полное имя из списка простых имен.          */
/* Параметры: arName - массив указателей на простые имена (признак */
/* окончания массива NULL), lastName - если не равен NULL, то      */
/* окончание списка, dest - указатель куда помещается результат.   */
/*-----------------------------------------------------------------*/
int fnameBuild(char **arName, char **lastName, char *dest) ;

/*-----------------------------------------------------------------*/
/* pathCat - соединяет имя директории сименем файла.               */ 
/*-----------------------------------------------------------------*/
int fnameCat(char *dir, char *file, char *dest) ;
